.loginBox {
  .ant-input, .ant-input-password {
    background-color: rgba(255, 255, 255, 0);
    border-color: #1677ff;
    color: #ffffff;
  }

  // Show password icon
  .ant-input-password-icon.anticon, .ant-input-password-icon.anticon:hover {
    color: #1677ff;
  }
}



input::-webkit-input-placeholder {
  color: gray;
}

input:-moz-placeholder {
  color: gray;
}

input::-moz-placeholder {
  color: gray;
}

input:-ms-input-placeholder {
  color: gray;
}